@media screen and (max-width: 576px) {
.paymentPage {
  width: var(--normalWidth);
    display: flex;   /* Mobile Style Applied */
    flex-direction: column-reverse;   /* Mobile Style Applied */
    padding-top: 8rem;  /* Mobile Style Applied */
}
/* Right Section */
.right-section {
  width: var(--normalWidth);
  margin: var(--globalMargin);
  padding: .9rem;   /* Mobile Style Applied */
}
.card-types {
  justify-content: center; /* Mobile Style Applied */
  gap: 1rem; /* Mobile Style Applied */
}
.row-group {
  display: flex;
  gap: 0.9rem;
  width: 100%;
  overflow: hidden;
}
.row-group .form-group .form-control {
  flex: 1;
  width: 100px;
  padding: .5rem;
}


/* Left Section */
.left-section {
  margin: var(--globalMargin);
  padding: var(--globalPadding);
  width: var(--normalWidth);
  align-items: center;
}
.left-section h1 {
  font-size: 5rem;
  font-weight: var(--fwThin);
  line-height: 1;
  margin-bottom: 1rem;
}
.back-link {
  visibility: hidden; /* Mobile Style Applied */
}
.left-section .total {
  width: var(--normalWidth);
  padding: .9rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  font-family: 'Courier New', Courier, monospace;
  justify-content: space-between;
}
.back-link-mobile {
  color: #2c0303;
  text-decoration: none;
  text-transform: lowercase;
  margin-bottom: 0.9rem;
}
}

@media (min-width: 768px) {
  .paymentPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    font-family: var(--primaryFont);
    padding: 0px 1rem;
    gap: 0.5rem;
}
.left-section {
    padding: 0;
    height: fit-content;
    margin: 0px;
    width: 0px;
}
.right-section {
  width: 40%;
  height: fit-content;
  /* Changed from fit-content to 100% */
  display: flex;
  margin-right: .5rem;

  background-color: black;
  border-radius: 0.5rem;
  overflow: hidden;
  /* Changed from overflow-x to overflow */
  position: relative;
}
}