@media (max-width: 576px) and (orientation: portrait) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     

       /** Head - Page Section **/
 
  .headpage h1{
    font-size: 1rem;
    font-weight: 600;
    margin-right: .5rem;
  }
  .headpage h3{
    font-size: 1rem;
    font-weight: 400;
    width: auto;
  }


    /** Dropdown -  Section **/

  .dropdown {
    margin-bottom: .9rem;
  }

  .dropdown-toggle {
    padding: .7rem;
    border-radius: .5rem;
    font-size: 1.3rem;
    border: 2px solid red;
  } 
  .dropdown-menu {
    border-radius: .5rem;
  }

  .dropdown-menu {
    background-color: rgb(248, 16, 240, .5);
  }
  
  .dropdown-item {
    background-color: orchid;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  }

  /* Carousel Pagination */
  .carousel_pagination{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}

  .form-grid-wrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100vh;
}

.form-container {
  margin-top: 4rem;
  margin-left: 0px;
  margin-right: 0px;
  min-height: 600px;
  width: 100%;
  min-height: 100%;
  padding: .5rem;
  position: relative;
}
.form-container button{
  position: absolute;
  width: 100px;
  height: 50px;
  padding: .5rem;
  font-size:1rem;
  font-weight: bold;
  top: 1rem;
  left: 1.5rem;
}
.headpage {
  padding: .5rem;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  visibility: hidden;
}





@media (max-width: 576px) and (orientation: portrait){
.form-grid-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.headpage {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
}