.ticketPage{
  width: var(--normalWidth);
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--primaryFont);
}

#event-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  gap: .1rem;
  width: var(--normalWidth);
  height: var(--normalHeight);
}

.grid-item {
  position: relative;
  overflow: hidden;
  height: var(--normalHeight);
  width: var(--normalWidth);
  border: 2px solid black;
}
.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--normalWidth);
  height: var(--normalHeight);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.9s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-item:hover .overlay {
  transform: translateY(0);
}

.grid-item .overlay button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1vw;
}

.grid-item .overlay button:hover {
  background-color: orangered;
  padding: .4rem;
  font-weight: 300;
}
.grid-item .overlay h3 {
  margin: 0 0 5px 0;
  font-size: var(--fs);
}
.event-image {
  width: var(--normalWidth);
  height: var(--normalHeight);
  object-fit: cover;
  display: block;
}
