import React from "react";
import { Link } from 'react-router-dom';
import { Container, Row, Col, Button } from 'react-bootstrap';
import { FaCcVisa, FaCcMastercard, FaCcAmex, FaCcDiscover, FaLock } from 'react-icons/fa';
import "../css/page.css";
import "../css/ticketPage.css";

function PaymentPage({ navItems, activeIndex, scrollToCard, cardContainerRef }) {
  return (
    <Container fluid className="paymentPage">
      <Row>
        <Col xs={12} className="top-right-corner"></Col>
      </Row>
      <Row>
        <Col xs={12} md={4} className="left-section">
          <h1>
            CHECK
            <br />
            -OUT
          </h1>
          <Link to="/ticketPage" className="back-link">
            <h3>← BACK TO EVENTS</h3>
          </Link>
          <div className="total">
            <span>TOTAL</span>
            <span>N--.--</span>
          </div>
        </Col>
        <Col xs={12} md={8} className="right-section">
          <nav>
            {navItems.map((item, index) => (
              <React.Fragment key={item}>
                <span
                  className={index === activeIndex ? "active" : ""}
                  onClick={() => scrollToCard(index)}
                >
                  {item}
                </span>
                {index < navItems.length - 1 && <span>→</span>}
              </React.Fragment>
            ))}
          </nav>
          <div className="card-container" ref={cardContainerRef}>
            <div className="card">
              <div className="card-types">
                <FaCcVisa size={40} />
                <FaCcMastercard size={40} />
                <FaCcAmex size={40} />
                <FaCcDiscover size={40} />
              </div>
              <div className="card-details">
                <input type="text" placeholder="Name On Card" />
                <input type="text" placeholder="Card Number" />
                <div className="form-row">
                  <input type="text" placeholder="MM / YY" />
                  <input type="text" placeholder="Security code" />
                  <span className="info-icon">?</span>
                  <input type="text" placeholder="ZIP/Postal code" />
                  <span className="info-icon">?</span>
                </div>
              </div>
              <Button variant="primary" className="pay-button">
                <span className="lock-icon">
                  <FaLock />
                </span>{" "}
                Pay
              </Button>
            </div>
            <div className="card">
              <h1>USSD Payment</h1>
            </div>
            <div className="card">
              <h1>Bank Transfer</h1>
            </div>
            <div className="card">
              <h1>Other Payment Methods</h1>
            </div>
          </div>
        </Col>
      </Row>
    </Container>
  );
}

export default PaymentPage;
